:root{
  --bg:#ffffff;
  --text:#111111;
  --muted:#444444;
  --border:#e7e7e7;
  --link:#0b5394;
  --card:#fafafa;
  --max: 980px;
  --radius: 16px;
}

*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  font-family: Arial, sans-serif;
  color:var(--text);
  background:var(--bg);
  line-height:1.65;
}

a{ color:var(--link); text-decoration:none; }
a:hover{ text-decoration:underline; }

.container{
  max-width:var(--max);
  margin:0 auto;
  padding: 28px 18px;
}

.header{
  border-bottom: 1px solid var(--border);
  background:#fff;
}

.nav{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:16px;
  flex-wrap:wrap;
}

.brand{
  display:flex;
  flex-direction:column;
  gap:4px;
}

.brand h1{
  margin:0;
  font-size: 30px;
  letter-spacing: 0.2px;
}
.brand .tag{
  font-weight:700;
}
.brand .muted{
  color:var(--muted);
  font-size: 14px;
}

.navlinks{
  display:flex;
  gap:14px;
  flex-wrap:wrap;
}
.navlinks a{
  padding: 8px 10px;
  border-radius: 10px;
}
.navlinks a.active{
  background: var(--card);
  border: 1px solid var(--border);
}

.hero{
  padding: 26px 0 8px;
}

.hero-grid{
  display:grid;
  grid-template-columns: 1.3fr 0.7fr;
  gap:16px;
}
@media (max-width: 860px){
  .hero-grid{ grid-template-columns: 1fr; }
}

.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
}

.btnrow{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-top: 12px;
}

.btn{
  display:inline-block;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background:#fff;
  color: var(--text);
}
.btn.primary{
  background: var(--text);
  color:#fff;
  border-color: var(--text);
}
.btn:hover{ text-decoration:none; border-color:#cfcfcf; }

.grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}
@media (max-width: 900px){
  .grid{ grid-template-columns: 1fr; }
}

.h2{
  margin: 26px 0 10px;
  font-size: 22px;
}

.pills{ margin-top: 10px; }
.pill{
  display:inline-block;
  padding: 4px 10px;
  border: 1px solid var(--border);
  border-radius: 999px;
  font-size: 12px;
  margin: 6px 6px 0 0;
  background:#fff;
}

.meta{
  color: var(--muted);
  font-size: 14px;
}

.footer{
  border-top: 1px solid var(--border);
  margin-top: 26px;
  color: var(--muted);
  font-size: 14px;
}

.kv{
  display:grid;
  grid-template-columns: 160px 1fr;
  gap: 10px 16px;
}
@media(max-width: 650px){
  .kv{ grid-template-columns: 1fr; }
}
.kv div{
  padding: 6px 0;
  border-bottom: 1px dashed var(--border);
}
.kv .k{ color: var(--muted); }
.kv .v{ font-weight: 600; }

.projtitle{
  margin: 0 0 6px 0;
  font-size: 22px;
}

.section{
  margin-top: 16px;
}
.section h3{
  margin: 0 0 8px;
  font-size: 16px;
}
ul{ margin: 8px 0 0 18px; }
